PresentationLayerWPF/CreatePropertyForm.xaml

<Window x:Class="PresentationLayerWPF.CreatePropertyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Property" Height="1189" Width="850"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle="None">

    <!-- Background -->
    <Window.Background>
        <ImageBrush ImageSource="https://img.freepik.com/premium-photo/free-photo-modern-business-buildings-financial-district_1022026-58555.jpg" Opacity="0.8" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Margin="20">
        <!-- Main Form Border -->
        <Border Background="#FFFFFF" CornerRadius="25" Padding="30" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="10" Color="Gray" Opacity="0.5"/>
            </Border.Effect>

            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Create New Property" FontSize="34" FontWeight="Bold" Foreground="#222222" Margin="0,0,0,30" HorizontalAlignment="Center"/>

                <!-- Property Fields -->
                <StackPanel Margin="0,0,0,15">
                    <TextBlock Text="Property Name" Foreground="#333" FontWeight="SemiBold" Margin="0,5"/>
                    <TextBox x:Name="PropertyNameTextBox" Width="500" Height="45" FontSize="16" Margin="0,5" Padding="10" Background="#F5F5F5" BorderBrush="#DDDDDD" BorderThickness="1"/>

                    <TextBlock Text="Location" Foreground="#333" FontWeight="SemiBold" Margin="0,15,0,0"/>
                    <TextBox x:Name="LocationTextBox" Width="500" Height="45" FontSize="16" Margin="0,5" Padding="10" Background="#F5F5F5" BorderBrush="#DDDDDD" BorderThickness="1"/>

                    <TextBlock Text="Price" Foreground="#333" FontWeight="SemiBold" Margin="0,15,0,0"/>
                    <TextBox x:Name="PriceTextBox" Width="500" Height="45" FontSize="16" Margin="0,5" Padding="10" Background="#F5F5F5" BorderBrush="#DDDDDD" BorderThickness="1"/>

                    <TextBlock Text="Size (Sq Ft)" Foreground="#333" FontWeight="SemiBold" Margin="0,15,0,0"/>
                    <TextBox x:Name="SizeTextBox" Width="500" Height="45" FontSize="16" Margin="0,5" Padding="10" Background="#F5F5F5" BorderBrush="#DDDDDD" BorderThickness="1"/>

                    <TextBlock Text="Bedrooms" Foreground="#333" FontWeight="SemiBold" Margin="0,15,0,0"/>
                    <TextBox x:Name="BedroomsTextBox" Width="500" Height="45" FontSize="16" Margin="0,5" Padding="10" Background="#F5F5F5" BorderBrush="#DDDDDD" BorderThickness="1"/>

                    <TextBlock Text="Bathrooms" Foreground="#333" FontWeight="SemiBold" Margin="0,15,0,0"/>
                    <TextBox x:Name="BathroomsTextBox" Width="500" Height="45" FontSize="16" Margin="0,5" Padding="10" Background="#F5F5F5" BorderBrush="#DDDDDD" BorderThickness="1"/>

                    <TextBlock Text="Category" Foreground="#333" FontWeight="SemiBold" Margin="0,15,0,0"/>
                    <ComboBox x:Name="CategoryIdComboBox" Width="500" Height="45" Margin="0,5" FontSize="16" Padding="10" Background="#F5F5F5" BorderBrush="#DDDDDD" BorderThickness="1" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId"/>

                    <TextBlock Text="Description" Foreground="#333" FontWeight="SemiBold" Margin="0,15,0,0"/>
                    <TextBox x:Name="DescriptionTextBox" Width="500" Height="120" FontSize="16" Margin="0,5" Padding="10" Background="#F5F5F5" BorderBrush="#DDDDDD" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>

                <!-- Add Property Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                    <Button Content="Create Property" Width="250" Height="50" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,15,0"
                            Click="AddPropertyButton_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#009CFF" Offset="0.0"/>
                                <GradientStop Color="#0055B3" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="12" ShadowDepth="0" Color="#0055B3" Opacity="0.6"/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="#0055B3" Offset="0.0"/>
                                                                <GradientStop Color="#003E7E" Offset="1.0"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#0055B3" Opacity="0.8"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Content="Cancel" Width="250" Height="50" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,0"
                            Click="CancelButton_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#FF5555"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="12" ShadowDepth="0" Color="#FF5555" Opacity="0.6"/>
                        </Button.Effect>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#CC4444"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
