PresentationLayerWPF/MainWindow.xaml

<Window x:Class="PresentationLayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <!-- Soft blurred overlay background -->
        <ImageBrush ImageSource="https://png.pngtree.com/background/20230416/original/pngtree-building-looking-up-at-the-background-of-high-rise-buildings-picture-image_2444255.jpg" Opacity="0.8">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <TranslateTransform X="-0.2" Y="-0.2"/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>

    <Grid>
        <!-- Outer Border with shadow -->
        <Border Background="#FFFFFF" CornerRadius="20" Padding="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="#000000" Opacity="0.3"/>
            </Border.Effect>
            <StackPanel>
                <!-- Close button for borderless window -->
                <Button Content="✕" Width="25" Height="25" BorderThickness="0" Background="Transparent" Foreground="#757575" 
                        HorizontalAlignment="Right" FontSize="14" Click="CloseButton_Click"/>

                <!-- Title with black color and shadow -->
                <TextBlock Text="Welcome Back" FontSize="28" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="#000000" Opacity="0.6"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!-- Email Field -->
                <TextBlock Text="Email" Foreground="#333333" Margin="0,0,0,5"/>
                <Border Background="#f0f0f0" BorderBrush="#cccccc" BorderThickness="1" CornerRadius="8">
                    <TextBox x:Name="EmailTextBox" Height="35" Padding="10" Background="Transparent" 
                             ToolTip="Enter your email" Foreground="Black"/>
                </Border>
                <TextBlock Text="Password" Foreground="#333333"/>

                <!-- Password Field -->
                <Border Background="#f0f0f0" BorderBrush="#cccccc" BorderThickness="1" CornerRadius="8">
                    <PasswordBox x:Name="PasswordBox" Height="35" Padding="10" Background="Transparent"
                                 ToolTip="Enter your password" Foreground="Black"/>
                </Border>

                <!-- Login Button -->
                <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" Foreground="White" FontWeight="Bold" Height="40" 
                        Margin="0,20,0,10" BorderBrush="Black" BorderThickness="0" 
                        HorizontalAlignment="Center" Width="150" Background="#000000">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="#000000" Opacity="0.5"/>
                    </Button.Effect>
                </Button>

                <!-- Register Button -->
                <Button x:Name="RegisterButton" Content="Register" Click="RegisterButton_Click" Foreground="Black" FontWeight="Bold" Height="35" 
                        Margin="0,5,0,5" BorderBrush="#cccccc" BorderThickness="1" 
                        HorizontalAlignment="Center" Width="150" Background="#f0f0f0">
                </Button>

                <!-- Quit Button -->
                <Button x:Name="QuitButton" Content="Quit" Click="QuitButton_Click" Foreground="Black" FontWeight="Bold" Height="35" 
                        Margin="0,5,0,0" BorderBrush="#cccccc" BorderThickness="1" 
                        HorizontalAlignment="Center" Width="150" Background="#f0f0f0">
                </Button>

                <!-- Error Message -->
                <TextBlock x:Name="ErrorMessage" Foreground="Red" Visibility="Collapsed" Text="Invalid email or password." 
                           HorizontalAlignment="Center" Margin="0,10,0,0" Opacity="0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
