PresentationLayerWPF/MemberPage.xaml

<Page x:Class="PresentationLayerWPF.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayerWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberPage">

    <Grid Margin="20" Background="#F0F4F8">
        <Border Background="#FFFFFF" CornerRadius="25" Padding="20">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Members" FontSize="32" Foreground="#2C3E50" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <DataGrid x:Name="MemberDataGrid" AutoGenerateColumns="False" Margin="0,0,0,20"
                          Background="#FFFFFF" BorderBrush="#3498DB" BorderThickness="1"
                          RowBackground="#F1F1F1" AlternatingRowBackground="#E3E3E3"
                          FontSize="16" HeadersVisibility="Column" AutoGeneratingColumn="MemberDataGrid_AutoGeneratingColumn">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Member ID" Binding="{Binding MemberId}" Width="*"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                        <DataGridTextColumn Header="Dollar Points" Binding="{Binding DollarPoint}" Width="*"/>
                        <DataGridTextColumn Header="Role" Binding="{Binding Role.RoleName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="AddMemberButton" Content="Add Member" Margin="5" Width="120" Height="40" 
                            Background="#F000" Foreground="White" FontWeight="Bold" Click="AddMemberButton_Click"/>
                    <Button x:Name="EditMemberButton" Content="Edit Member" Margin="5" Width="120" Height="40" 
                            Background="#F000" Foreground="White" FontWeight="Bold" Click="EditMemberButton_Click"/>
                    <Button x:Name="DeleteMemberButton"  Content="Delete Member" Margin="5" Width="120" Height="40" 
                            Background="#F000" Foreground="White" FontWeight="Bold" Click="DeleteMemberButton_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
