PresentationLayerWPF/PropertyPage.xaml

<Page x:Class="PresentationLayerWPF.PropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Property Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,20,20,20" Grid.ColumnSpan="2">
            <TextBlock Text="Properties" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Search Box with Watermark -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" 
                         Background="White" Foreground="Gray" 
                         Height="30" FontSize="14"/>
                <Button Content="Search" Click="SearchButton_Click" 
                        Background="Black" Foreground="White" 
                        Padding="11" 
                        BorderBrush="#cccccc" BorderThickness="0" Width="71">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="17">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <!-- DataGrid for displaying properties -->
            <DataGrid x:Name="PropertiesDataGrid" AutoGenerateColumns="True" 
                      Margin="0,0,0,10" Height="300" 
                      CanUserAddRows="False" AutoGeneratingColumn="PropertiesDataGrid_AutoGeneratingColumn" />

            <!-- CRUD Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add" Click="AddButton_Click" 
                        Background="Black" Foreground="White" 
                        Padding="10" Margin="0,0,10,0" 
                        BorderBrush="#cccccc" BorderThickness="0" Width="99" Height="39">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Update" Click="UpdateButton_Click" 
                        Background="Black" Foreground="White" 
                        Padding="10" Margin="0,0,10,0" 
                        BorderBrush="#cccccc" BorderThickness="0" Width="123" Height="39">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Delete" Click="DeleteButton_Click" 
                        Background="Black" Foreground="White" 
                        Padding="10" Margin="0,0,10,0" 
                        BorderBrush="#cccccc" BorderThickness="0" Width="123" Height="39">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="View Details" Click="ViewDetailsButton_Click" 
                        Background="Black" Foreground="White" 
                        Padding="10" 
                        BorderBrush="#cccccc" BorderThickness="0" Width="199" Height="39">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
