PresentationLayerWPF/ViewDetailWindow.xaml

<Window x:Class="PresentationLayerWPF.ViewDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayerWPF"
        mc:Ignorable="d"
        Title="View Detail Window" Height="834" Width="800"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle="None">

    <Grid Margin="20" Background="#F0F4F8">
        <Border Background="#FFFFFF" CornerRadius="25" Padding="20">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Property Details" FontSize="32" Foreground="#2C3E50" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <StackPanel Margin="0,0,0,20" Background="#F9F9F9">
                    <TextBlock Text="Property Name:" FontWeight="SemiBold" Foreground="#7F8C8D"/>
                    <TextBlock x:Name="PropertyNameTextBlock" FontSize="20" Foreground="#34495E" Margin="0,0,0,10" />

                    <TextBlock Text="Location:" FontWeight="SemiBold" Foreground="#7F8C8D"/>
                    <TextBlock x:Name="LocationTextBlock" FontSize="20" Foreground="#34495E" Margin="0,0,0,10" />

                    <TextBlock Text="Price:" FontWeight="SemiBold" Foreground="#7F8C8D"/>
                    <TextBlock x:Name="PriceTextBlock" FontSize="20" Foreground="#34495E" Margin="0,0,0,10" />

                    <TextBlock Text="Size (Sq Ft):" FontWeight="SemiBold" Foreground="#7F8C8D"/>
                    <TextBlock x:Name="SizeTextBlock" FontSize="20" Foreground="#34495E" Margin="0,0,0,10" />

                    <TextBlock Text="Bedrooms:" FontWeight="SemiBold" Foreground="#7F8C8D"/>
                    <TextBlock x:Name="BedroomsTextBlock" FontSize="20" Foreground="#34495E" Margin="0,0,0,10" />

                    <TextBlock Text="Bathrooms:" FontWeight="SemiBold" Foreground="#7F8C8D"/>
                    <TextBlock x:Name="BathroomsTextBlock" FontSize="20" Foreground="#34495E" Margin="0,0,0,10" />

                    <TextBlock Text="Description:" FontWeight="SemiBold" Foreground="#7F8C8D" Margin="0,10,0,0"/>
                    <TextBlock x:Name="DescriptionTextBlock" FontSize="18" Foreground="#34495E" Margin="0,0,0,10"/>
                </StackPanel>

                <TextBlock FontWeight="Bold" Text="Transaction History" FontSize="32" Foreground="#2C3E50" Margin="0,20,0,10" HorizontalAlignment="Center"/>

                <DataGrid x:Name="TransactionDataGrid" AutoGenerateColumns="True" Margin="0,0,0,10" 
                          Background="#FFFFFF" 
                          BorderBrush="#3498DB" 
                          BorderThickness="1" 
                          RowBackground="#F1F1F1" 
                          AlternatingRowBackground="#E3E3E3" 
                          FontSize="16" 
                          HeadersVisibility="Column">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Foreground" Value="#34495E"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="#DDDDDD"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#3498DB"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="10"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

                <Button Content="Close" Width="100" Height="40" Background="#3498DB" Foreground="White" 
                        FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"
                        Click="CloseButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
